<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kính an toàn hồng phúc</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/fonts/themify-icons/themify-icons.css">
</head>


<body>
    <!-- Begin Header -->
    <div id="header">
        <div class="logo">
            <a title="Logo" href="/">
                <img src="/img/logo.png" alt="Logo">
            </a>
        </div>

        <div class="right">
            <ul id="menu">
                <li>
                    <a href="">Trang chủ</a>
                </li>
                <li>
                    <a href="">Giới Thiệu</a>
                </li>
                <li>
                    <a href="">Sản Phẩm</a>
                        <ul class="sub-menu" >
                            <li>Kính cường lực hồng phúc</li>
                            <li>Kính dán an toàn hồng phúc</li>
                            <li>Kính hộp hồng phúc</li>
                            <li>kính chống cháy hồng phúc</li>
                            <li>Kính ép lụa hồng phúc</li>
                            <li>Kính gợn sóng</li>
                            <li>Kính trang trí nội thất</li>
                            <li>Kính tiết kiệm năng lượng</li>
                            <li>Ứng dụng sản phẩm</li>
                        </ul>
                </li>
                <li>
                    <a href="">Tin Tức</a>
                        <ul class="sub-menu">
                            <li>Tin tức sản phẩm</li>
                            <li>Tin tức hoạt động sự kiện</li>
                            <li>Tin tức tuyển dụng</li>
                        </ul>
                </li>
                <li>
                    <a href="">Dự Án</a>
                </li>
                <li>
                    <a href="">Liên Hệ</a>
                </li>
            </ul>
            
            <div class="search-btn">
                <i class="ti-search"></i>
            </div>

        </div>

    </div>
    <!-- End header -->

    <div id="silde_home">
        <img src="/img/slid_637566029079608360.jpg" alt="">
    </div>

    <div class="list_cskh container">
        <div class="item">
            <div class="imgc0">
                <img src="/img/qc_637566029449739531.png" alt="TỔNG ĐÀI: 1800 556 846">
            </div>
            <div class="title">TỔNG ĐÀI: 1800 556 846</div>
        </div>

        <div class="item">
            <div class="imgc0">
                <img src="/img/qc_637566029388976055.png" alt="HOTLINE: 0916 112 689">
            </div>
            <div class="title">HOTLINE: 0916 112 689</div>
        </div>

        <div class="item">
            <div class="imgc0">
                <img src="/img/qc_637566029233727175.png" alt="DATHANG@KINHHONGPHUC.VN">
            </div>
            <div class="title">DATHANG@KINHHONGPHUC.VN</div>
        </div>
    </div>

    <div class="welcome">
        <div class="container">
            <div class="bao_tt">
                <span class="title">Chào mừng bạn đến với Hong Phuc Glass</span>
                <div class="desc">
                    Như các bạn đã biết, kính là một vật liệu vô cùng khác biệt & rất thách thức với các doanh nghiệp gia công như chúng tôi. Hồng Phúc Glass luôn luôn sáng tạo trong phát triển sản phẩm mới, quy trình sản xuất & hệ thống vận hành nhằm cung cấp cho nhà thầu. Với đội ngũ kỹ thuật chuyên môn cao và nhiều năm kinh nghiệm, được đào tạo trực tiếp bởi các đối tác trong và ngoài nước, kết hợp với các chuyên gia giàu kinh nghiệm sẽ mang đến cho Quý Khách chất lượng dịch vụ tốt nhất.
                </div>
            </div>
            

            <div class="list_cl">
                <div class="title">Thương hiệu uy tín trên thị trường về đảm bảo chất lượng dịch vụ</div>
                <div class="title">Luôn sáng tạo trong phát triển sản phẩm & dịch vụ tiên phong</div>
                <div class="title">Hồng Phúc Glass - Đội ngũ nhân sự nhiệt tình, chu đáo</div>
                <div class="title">Hồng Phúc Glass - Chất lượng uy tín, hiệu quả cao</div>
                <div class="title">Có nhiều năm kinh nghiệm trong lĩnh vực gia công kính</div>
                <div class="title">Hồng Phúc Glass - Dây chuyển sản xuất khép kín</div>
            </div>

            <div class="btn">
                <a href="" title="Xem sản phẩm">Xem sản phẩm</a>
            </div>
        </div>
    </div>

    <div class="spHome">
        <div class="container">
            <div class="bao_tt">
                <span class="title" title="Sản Phẩm - Dịch Vụ">Sản Phẩm - Dịch Vụ</span>
                <div class="desc">
                    Chúng tôi không ngừng nỗ lực, phấn đấu và sáng tạo trong công việc để mang đến cho khách hàng những sản phẩm và dịch vụ chất lượng cao nhất góp phần nhỏ bé vào công cuộc phát triển kinh tế
                </div>
            </div>
            <div class="cateSP">
                <div class="col-four">
                    <img src="/img/kinh-phun_636461806712683089_HasThumb.jpg" alt="Kính trang trí nội thất">
                    <a class="text1" href="">Kính trang trí nội thất</a>
                </div>
                <div class="col-four">
                    <img src="/img/kinh-ep-l_637419860552878019_HasThumb.jpg" alt="Kính ép lụa">
                    <a class="text1" href="">Kính ép lụa</a>
                </div> 
                <div class="col-four">
                    <img src="/img/kinh-dna-_636640645593798880_HasThumb.jpg" alt="Kính dán">
                    <a class="text1" href="">Kính dán</a>
                </div>
                <div class="col-four">
                    <img src="/img/corrugate_637419871973650509_HasThumb.jpg" alt="KÍNH GỢN SÓNG">
                    <a class="text1" href="">Kính gợn sóng</a>
                </div>
            </div> 
            <div class="btn">
                <a href="" title="Xem sản phẩm">Xem sản phẩm</a>
            </div>            
        </div>    
    </div>
    <div class="vsChon">
        <div class="container">
            <div class="bao_tt">
                <span class="title" title="5 lý do khách hàng chọn Hồng Phúc">5 lý do khách hàng chọn Hồng Phúc</span>
                <div class="desc">
                    Chúng tôi không ngừng nỗ lực, phấn đấu và sáng tạo trong công việc để mang đến cho khách hàng những sản phẩm và dịch vụ chất lượng cao nhất góp phần nhỏ bé vào công cuộc phát triển kinh tế
                </div>
            </div>
            <div class="cateVS">
                <div class="col-five">
                    <img src="/img/qc_vs1.png" alt="Kính trang trí nội thất">
                    <a class="text2" href="">Máy móc trang thiết bị hiện đại tối tân nhất</a>
                </div>
            </div> 
            <div class="cateVS">
                <div class="col-five">
                    <img src="/img/qc_vs2.png" alt="Kính trang trí nội thất">
                    <a class="text2" href="">Mang đến cho khách hàng nhiều giá trị</a>
                </div>
            </div>
            <div class="cateVS">
                <div class="col-five">
                    <img src="/img/qc_vs3.png" alt="Kính trang trí nội thất">
                    <a class="text2" href="">Đội ngũ CB-CNV lành nghề, yêu việc - chuyên nghiệp, nhiệt tình</a>
                </div>
            </div>
            <div class="cateVS">
                <div class="col-five">
                    <img src="/img/qc_vs4.png" alt="Kính trang trí nội thất">
                    <a class="text2" href="">Hồng Phúc luôn được chủ đầu tư và nhà thầu tin tưởng lựa chọn</a>
                </div>
            </div>
            <div class="cateVS">
                <div class="col-five">
                    <img src="/img/qc_vs5.png" alt="Kính trang trí nội thất">
                    <a class="text2" href="">Máy móc trang thiết bị hiện đại tối tân nhất</a>
                </div>
            </div>
        </div>
    </div>
    <div class="tinHome">
        <div class="container">
            <div class="bao_tt">
                <span class="title" title="Tin tức & Sự kiện">Tin tức & Sự kiện</span>
                <div class="desc">
                    Chúng tôi không ngừng nỗ lực, phấn đấu và sáng tạo trong công việc để mang đến cho khách hàng những sản phẩm và dịch vụ chất lượng cao nhất góp phần nhỏ bé vào công cuộc phát triển kinh tế
                </div>
            </div>
            <div class="list_news">
                <div class="col-third">
                    <img src="/img/Be-boi-ki_638536900474116753_HasThumb.jpg" alt="Bể bơi bằng kính xuyên thấu: Xu hướng mới trong thiết kế">
                    <a class="text3" href="">Bể bơi bằng kính xuyên thấu: Xu hướng mới trong thiết kế</a>
                </div>
                <div class="col-third">
                    <img src="/img/pic-News-_638530342107539665_HasThumb.jpg" alt="KÍNH SIÊU TRẮNG - XU HƯỚNG MỚI TRONG XÂY DỰNG VÀ TRANG TRÍ NỘI THẤT">
                    <a class="text3" href="">KÍNH SIÊU TRẮNG - XU HƯỚNG MỚI TRONG XÂY DỰNG VÀ TRANG TRÍ NỘI THẤT</a>
                </div> 
                <div class="col-third">
                    <img src="/img/Group_638521387206441394_HasThumb.png" alt="TỔNG KẾT CUỘC THI REVIEW SÁCH CUỐN SÁCH CHẠM VÀO TRÁI TIM">
                    <a class="text3" href="">TỔNG KẾT CUỘC THI REVIEW SÁCH CUỐN SÁCH CHẠM VÀO TRÁI TIM</a>
                </div>
    
                
            </div> 
        
            <div class="btn">
                <a href="" title="Xem toàn bộ tin tức">Xem toàn bộ tin tức</a>
            </div>
        </div> 
    </div>
    <div id="footer">
        <div class="container">
            <div class="contact_ft">
                <div class="title">CÔNG TY CỔ PHẦN ĐẦU TƯ SẢN XUẤT VÀ THƯƠNG MẠI HỒNG PHÚC</div>
                <p><i class="ti-location-pin add"></i>Thôn Đại Hạnh - Xã Hoàn Long - Huyện Yên Mỹ - Hưng Yên</p>
                <p><i class="ti-mobile phone"></i>Hotline: 0916 112 689</p>
                <p><i class="ti-printer fax"></i>0221 378 6666 - Fax: 0221 378 6668</p>
                <p><i class="ti-email email"></i>kinhdoanh@kinhhongphuc.vn; dathang@kinhhongphuc.vn</p>
                <p><i class="ti-world website"></i>kinhhongphuc.vn; trangtri.kinhhongphuc.vn</p>
                <p><i class="ti-facebook facebook"></i>facebook.com/KinhAnToanHongPhuc</p>
                <p class="dkkd">Số ĐKKD :0102846289 do SKHĐT Hưng Yên cấp ngày 26/04/2021 (lần thứ 8)</p>
                <p><i class="fanpage"></i></p>
                <p><i class="qrCode"></i></p>
            </div>
            <div class="menu_ft">
                <div class="title">Liên kết nhanh</div>
                <p><i class="ti-angle-right"></i>Trang chủ</p>
                <p><i class="ti-angle-right"></i>Giới thiệu</p>
                <p><i class="ti-angle-right"></i>Sản phẩm</p>
                <p><i class="ti-angle-right"></i>Tin tức</p>
                <p><i class="ti-angle-right"></i>Dự án</p>
                <p><i class="ti-angle-right"></i>Thư viện ảnh</p>
                <p><i class="ti-angle-right"></i>Thư viện video</p>
                <p><i class="ti-angle-right"></i>Liên hệ</p>
                <p><i class="ti-angle-right"></i>Chính sách bảo mật</p>
            </div>

            <div class="menu_ft upper">
                <div class="title">Sản phẩm - dịch vụ</div>
                <p><i class="ti-hand-point-right"></i>Kính cường lực hồng phúc</p>
                <p><i class="ti-hand-point-right"></i>Kính dán an toàn hồng phúc</p>
                <p><i class="ti-hand-point-right"></i>Kính hộp hồng phúc</p>
                <p><i class="ti-hand-point-right"></i>Kính trang trí nội thất</p>
                <p><i class="ti-hand-point-right"></i>Kính ép lụa hồng phúc</p>
                <p><i class="ti-hand-point-right"></i>Kính gợn sóng</p>
                <p><i class="ti-hand-point-right"></i>Kính tiết kiệm năng lượng</p>
                <p><i class="ti-hand-point-right"></i>Kính chống cháy hồng phúc</p>
                <p><i class="ti-hand-point-right"></i>Ứng dụng sản phẩm</p>
            </div>

        </div>

        <div class="body_ft">
            Copyright © 2021 Kinhhongphuc.vn. All rights reserved
        </div>
    </div>
</body>
</html>